---
layout: default
title: Ahna's Webmap, Fantastic Student
---
<div class="blurb">
	<h1>Hi there, I'm Ahna Knudsen!</h1>
	<p>I'm a webmapping student. Check out some of the maps I have made for class. </p>
	<p>_______________________________</p>
	
	<p> Here is a storymap of earthquakes in Puerto Rico from Dec. 29th 2019 to Jan. 17th 2020. <p>
	<iframe src='https://uploads.knightlab.com/storymapjs/090e56d76ff55122169c5f4eb08f1c8d/earthquakes-in-puerto-rico-dec-29-2019-jan-17-2020/draft.html' width='600' height='600' frameborder='0'></iframe>
     
	<p>_______________________________</p>

	<p> Here is a map of 311 incidents in Worcester, MA and Los Angeles, CA. <p>
	<style>.embed-container {position: relative; padding-bottom: 80%; height: 0; max-width: 100%;} .embed-container iframe, .embed-container object, .embed-container iframe{position: absolute; top: 0; left: 0; width: 100%; height: 100%;} small{position: absolute; z-index: 40; bottom: 0; margin-bottom: -15px;}</style><div class="embed-container"><iframe width="500" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="311_Incidents" src="//www.arcgis.com/apps/Embed/index.html?webmap=a2cecb89845f426595760361fdc9f8c1&extent=-118.3069,34.0197,-118.2095,34.0635&zoom=true&previewImage=false&scale=true&legend=true&disable_scroll=true&theme=light"></iframe></div>
	
	<p>_______________________________</p>
	
	<p> Here is a map of parks and places I've walked to with friends (at a safe distance) while quarantining/ social distancing. <p> 
	<iframe src="https://www.google.com/maps/d/embed?mid=15fd57ZKL5usKx027_Y3zo_NDi3DEPeET&hl=en" width="640" height="480"></iframe>

	<p>_______________________________</p>
	
	<iframe src="https://embed.github.com/view/geojson/<username>/<repo>/<ref>/<path_to_file>">

	
</div><!-- /.blurb -->
